# Arquillian-testing-simple-CDI

./: LICENSE  README.md  pom.xml
src/main/java/com/javacodegeeks/snippets/enterprise/cdibeans/: GreetingCard.java  GreetingCardFactory.java  GreetingType.java  GreetingsProducer.java
src/main/java/com/javacodegeeks/snippets/enterprise/cdibeans/impl/: AnotherGreetingCardImpl.java  GreetingCardImpl.java
src/main/java/com/javacodegeeks/snippets/enterprise/cdibeans/servlet/: GreetingServlet.java
src/main/resources/: about.txt
src/main/webapp/: index.jsp
src/test/java/com/javacodegeeks/snippets/enterprise/cdibeans/: GreeterHelloTest.java
